# PracticeRESTAPI

./: Practice2.sln
Practice2/: Practice2.csproj  Practice2.http  Program.cs
Practice2/Configurations/: ChatConfigurator.cs  ChatUserConfigurator.cs  MessageConfigurator.cs  UserConfigurator.cs
Practice2/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
Practice2/DB/: DataBase.cs  IDataBase.cs
Practice2/Exceptions/: ChatNotFoundException.cs  MessageNotFoundException.cs  UserNotAccessException.cs  UserNotFoundException.cs
Practice2/Migrations/: 20240410171258_firstmigration.Designer.cs  20240410171258_firstmigration.cs  DataBaseModelSnapshot.cs
Practice2/Models/ChatUser/: ChatUser.cs
Practice2/Models/Chats/: Chat.cs
Practice2/Models/Chats/Controller/: CreateChatModel.cs  DeleteChatModel.cs  JoinChatModel.cs
Practice2/Models/Messages/: Message.cs
Practice2/Models/Messages/Controller/: MessageDeleteAllModel.cs  MessageDeleteModel.cs  MessageSendModel.cs  MessagesGetModel.cs
Practice2/Models/Users/: User.cs
Practice2/Models/Users/Controller/: UserAuthorisationModel.cs  UserRegistrationModel.cs
Practice2/Properties/: launchSettings.json
Practice2/Services/Chats/: ChatsService.cs  IChatsService.cs
Practice2/Services/Messages/: IMessagesService.cs  MessagesService.cs
Practice2/Services/Users/: IUsersService.cs  UsersService.cs
Practice2/Utils/: HashingPassword.cs  TokenGenerator.cs
